@import '@/assets/styles/variables.scss';

.contact-main {
  //position: relative;

  display: flex;
  flex-direction: column;
  margin-bottom: 10vh;

  .content {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 10vh;

    position: relative;

    .form-container {
      width: 100%;
      max-width: 400px;
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 40px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
      padding: 30px;
      .title {
        color: $rc-gray;
        font-size: 32px;
        font-weight: 900;
      }
      .name-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
      }
      input {
        //background-color: rgba(255, 0, 0, 0.159);
        padding: 15px;
        width: 100%;
        outline: none;
        border: none;
        border-bottom: 2px solid $rc-white-1;
        transition: all 0.3s ease-in-out;
        border-radius: 5px 5px 3px 3px;
        font-size: 16px;
        font-weight: 400;
      }

      input:focus {
        background-color: rgba(0, 0, 0, 0.027);
      }

      textarea {
        padding: 15px;
        width: 100%;
        outline: none;
        border: none;
        border-bottom: 2px solid $rc-white-1;
        transition: all 0.3s ease-in-out;
        border-radius: 5px 5px 3px 3px;
        font-size: 16px;
        font-weight: 400;
        min-height: 4rem;
        background-color: rgba(0, 0, 0, 0.01);
      }

      textarea:focus {
        background-color: rgba(0, 0, 0, 0.027);
      }

      .button-container {
        display: flex;
        gap: 20px;
      }
    }

    .info-container {
      width: 100%;
      max-width: 600px;
      background-color: #f5f5f5;
      border-radius: 6px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .cnt {
        display: flex;
        flex-direction: column;
        gap: 50px;
      }
      .title-container {
        display: flex;
        gap: 10px;
        .text {
          font-size: 18px;
          font-weight: 700;
          color: $rc-gray;
        }
      }
      .info-text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .item {
          display: flex;
          gap: 10px;
          align-items: center;
          .icon {
            background-color: $rc-white-2;
            border-radius: 100px;
            height: 25px;
            width: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
          }
          .text {
          }
        }
      }
      .whatsapp-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .text {
        }
        .button-container {
          display: flex;
          .button-wa {
            background-color: #23bd61;
            border-radius: 6px;
            padding: 12px 36px;
            color: white;

            display: flex;
            gap: 10px;
            align-items: center;

            .icon {
            }
            .text {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  .background {
    display: flex;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .f-blue-container {
      background: linear-gradient(180deg, #020065 0%, #6454f0 100%);
      height: 40vh;
      .c-blue-container {
        box-sizing: border-box;
        display: flex;
        justify-content: start;
        align-items: end;
        //padding: 0 10%;

        .img-container {
          object-fit: contain;
          //position: absolute;
          top: 0;
          left: 0;
          //padding: 10vh 10%;
          box-sizing: border-box;
          height: 80%;
          display: none;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }

    .white-container {
      min-height: 60vh;
      background-color: #fbfbfb;
      border-radius: 6px;
      margin-top: -20px;
    }
  }

  .white-container {
    min-height: 60vh;
    background-color: #fbfbfb;
    border-radius: 6px;
    margin-top: -20px;
  }
}

.content-rc {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
}

@media (min-width: 720px) {
  .contact-main {
    .content {
      flex-direction: row-reverse;
      justify-content: space-between;
      margin-top: 15vh;
      align-items: start;

      .form-container {
        height: fit-content;
        .title {
        }
        .name-container {
        }
        input {
        }
        textarea {
        }
        .button-container {
        }
      }

      .info-container {
        height: fit-content;
        margin-top: 48vh;

        .cnt {
          display: flex;
          flex-direction: row;
          gap: 30px;
        }

        .title-container {
          .text {
          }
        }

        .info-text {
          .item {
            .icon {
            }
            .text {
            }
          }
        }

        .whatsapp-content {
          .text {
          }

          .button-container {
            .button-wa {
              .icon {
              }
              .text {
              }
            }
          }
        }
      }
    }

    .background {
      .f-blue-container {
        height: 60vh;

        .c-blue-container {
          .img-container {
            display: block;
            img {
            }
          }
        }
      }
      .white-container {
        height: 40vh;
      }
    }

    .white-container {
    }
  }
}
