@import '@/assets/styles/variables.scss';

.terms-main {
  border-radius: 0 0 8px 8px;

  .land-section {
    background-image: linear-gradient(45deg, $rc-blue-5, $rc-blue-1);

    .content {
      padding-top: 6rem;
      padding-bottom: 4rem;

      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 900px;
    }
  }

  .terms-section {
    padding: 10vh 0;
    .content {
      display: flex;
      flex-direction: column;
      text-align: justify;
      gap: 40px;
      max-width: 900px;
      .term {
        display: flex;
        gap: 20px;
        .number {
          color: $rc-black-2;
        }
        .content-term {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .title {
            color: $rc-black-2;
          }
          .description {
            margin-left: -20px;
          }
          .sub-term {
            display: flex;
            gap: 20px;
            margin-left: -20px;

            .number {
            }
            .description {
              gap: 10px;
              margin-left: 0;
              strong {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 720px) {
  .terms-main {
    .land-section {
      .content {
        min-height: 40vh;
        display: flex;
        justify-content: center;
      }
    }

    .terms-section {
      padding: 10vh 0;
      .content {
        .term {
          .number {
          }
          .content-term {
            .title {
            }
            .description {
              margin-left: 0px;
            }
            .sub-term {
              margin-left: 0px;

              strong {
              }
              .number {
              }
              .description {
              }
            }
          }
        }
      }
    }
  }
}
